schema/inputParameter.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Schema used to validate inputParameter directives -->

  <xs:element name="inputParameter" type="xs:string">
    <xs:complexType>
      <xs:all>
	<xs:element name="name"          type="xs:string" minOccurs="1" maxOccurs="1"/>
	<xs:element name="source"        type="xs:string" minOccurs="1" maxOccurs="1"/>
	<xs:element name="variable"      type="xs:string" minOccurs="0" maxOccurs="1"/>
	<xs:element name="type"          type="xs:string" minOccurs="1" maxOccurs="1"/>
	<xs:element name="description"   type="xs:string" minOccurs="1" maxOccurs="1"/>
	<xs:element name="cardinality"   type="xs:string" minOccurs="1" maxOccurs="1"/>
	<xs:element name="defaultValue"  type="xs:string" minOccurs="0" maxOccurs="1"/>
	<xs:element name="defaultSource" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
